# Seeder URL Configuration
random.org.url=https://www.random.org/integers/?num=%d&min=%d&max=%d&col=1&base=10&format=plain&rnd=new
anu.quantum.url=https://qrng.anu.edu.au/API/jsonI.php?length=%d&type=uint8
fourmilab.url=https://www.fourmilab.ch/cgi-bin/Hotbits?nbytes=%d&fmt=bin